<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/echiquier"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/elementbg2">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/elementbg3">
       <LinearLayout
           android:layout_width="40dp"
           android:id="@+id/unun"
           android:layout_height="match_parent"
           android:background="@drawable/elementbg4"></LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/undeux"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/untrois"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/unquatre"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/uncinq"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/unsix"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/unsept"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/unhuit"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/elementbg4">
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/deuxun"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/elementbg3">
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/troisun"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/troisdeux"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/troistrois"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/troisquatre"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/troiscinq"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/troissix"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/troissept"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/troishuit"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/elementbg4">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/elementbg3">
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/cinqun"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/cinqdeux"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/cinqtrois"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/cinqquatre"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/cinqcinq"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/cinqsix"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/cinqsept"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/cinqhuit"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/elementbg4">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/elementbg3">
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/septun"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/septdeux"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/septtrois"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/septquatre"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/septcinq"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/septsix"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/septsept"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/septhuit"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/elementbg4">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
    </LinearLayout>

</LinearLayout>