<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/echiquier"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/elementbg2">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/elementbg3">
       <LinearLayout
           android:layout_width="40dp"
           android:id="@+id/unun"
           android:layout_height="match_parent"
           android:background="@drawable/elementbg4"></LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/undeux"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/untrois"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/unquatre"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/uncinq"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/unsix"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/unsept"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/unhuit"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/elementbg4">
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/deuxun"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/deuxdeux"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/deuxtrois"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/deuxquatre"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/deuxcinq"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/deuxsix"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/deuxsept"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/deuxhuit"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/elementbg3">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/elementbg4">
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/quatreun"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/quatredeux"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/quatretrois"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/quatrequatre"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/quatrecinq"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/quatresix"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/quatresept"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/quatrehuit"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/elementbg3">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/elementbg4">
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/sixun"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/sixdeux"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/sixtrois"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/sixquatre"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/sixcinq"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/sixsix"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/sixsept"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/sixhuit"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/elementbg3">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/elementbg4">
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/huitun"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/huitdeux"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/huittrois"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/huitquatre"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/huitcinq"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/huitsix"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/huitsept"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg3"></LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:id="@+id/huithuit"
            android:layout_height="match_parent"
            android:background="@drawable/elementbg4"></LinearLayout>
    </LinearLayout>

</LinearLayout>